# DreamNovel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanhl/dreamnovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fanhl/dreamnovel/: App.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/fanhl/dreamnovel/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/fanhl/dreamnovel/net/: AppNet.kt
app/src/main/java/com/fanhl/dreamnovel/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fanhl/dreamnovel/ui/entrance/: README.md  SplashActivity.kt
app/src/main/java/com/fanhl/dreamnovel/ui/guide/: WelcomeActivity.kt
app/src/main/java/com/fanhl/dreamnovel/ui/main/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/fanhl/dreamnovel/ui/read/: ReadActivity.kt
app/src/main/java/com/fanhl/dreamnovel/ui/test/: PageTestActivity.kt
app/src/main/res/drawable/: ic_bookshelf.xml  ic_discovery.xml  ic_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_page_test.xml  activity_read.xml  activity_splash.xml  activity_welcome.xml  fragment_discovery.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fanhl/dreamnovel/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/fanhl/dreamnovel/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fanhl/dreamnovel/base/: ARouters.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt
base/src/main/java/com/fanhl/dreamnovel/base/util/: DistinctLiveData.kt  Glides.kt  Keyboards.kt  LiveDatas.kt  TextViews.kt  Toast.kt  Toasts.kt  ViewModels.kt  subscribers.kt
base/src/main/res/drawable/: cover_place_holder.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/fanhl/dreamnovel/base/: ExampleUnitTest.java
bizAccount/: README.md  build.gradle
bizAccount/src/androidTest/java/com/fanhl/dreamnovel/account/: ExampleInstrumentedTest.java
bizAccount/src/main/: AndroidManifest.xml
bizAccount/src/main/java/com/fanhl/dreamnovel/account/: LoginActivity.kt
bizAccount/src/main/res/drawable/: bg_btn_strip_rounded.xml  ic_baseline_email_18dp.xml  ic_login_top.xml
bizAccount/src/main/res/layout/: activity_login.xml  partial_login_form_item.xml
bizAccount/src/main/res/values/: strings.xml
bizAccount/src/test/java/com/fanhl/dreamnovel/account/: ExampleUnitTest.java
bizBookshelf/: build.gradle
bizBookshelf/src/androidTest/java/com/fanhl/dreamnovel/bookshelf/: ExampleInstrumentedTest.java
bizBookshelf/src/main/: AndroidManifest.xml
bizBookshelf/src/main/java/com/fanhl/dreamnovel/bookshelf/: BookshelfFragment.kt
bizBookshelf/src/main/java/com/fanhl/dreamnovel/bookshelf/adapter/: BookshelfAdapter.kt
bizBookshelf/src/main/java/com/fanhl/dreamnovel/bookshelf/model/: Book.kt
bizBookshelf/src/main/res/layout/: fragment_bookshelf.xml  item_bookshelf_add.xml  item_bookshelf_diary.xml
bizBookshelf/src/main/res/values/: strings.xml
bizBookshelf/src/test/java/com/fanhl/dreamnovel/bookshelf/: ExampleUnitTest.java
bizHome/: README.md  build.gradle
bizHome/src/androidTest/java/com/fanhl/dreamnovel/bizhome/: ExampleInstrumentedTest.java
bizHome/src/androidTest/java/com/fanhl/dreamnovel/main/: ExampleInstrumentedTest.java
bizHome/src/main/: AndroidManifest.xml
bizHome/src/main/java/com/fanhl/dreamnovel/bizhome/: MainActivity.kt
bizHome/src/main/res/layout/: activity_main.xml
bizHome/src/main/res/menu/: navigation.xml
bizHome/src/main/res/values/: strings.xml
bizHome/src/test/java/com/fanhl/dreamnovel/bizhome/: ExampleUnitTest.java
bizHome/src/test/java/com/fanhl/dreamnovel/main/: ExampleUnitTest.java
bizSquare/: build.gradle
bizSquare/src/androidTest/java/com/fanhl/dreamnovel/square/: ExampleInstrumentedTest.java
bizSquare/src/main/: AndroidManifest.xml
bizSquare/src/main/java/com/fanhl/dreamnovel/square/: SquareFragment.kt
bizSquare/src/main/java/com/fanhl/dreamnovel/square/adapter/: SquareAdapter.kt
bizSquare/src/main/res/layout/: fragment_square.xml  item_square_recommend.xml
bizSquare/src/main/res/values/: dimens.xml  strings.xml
bizSquare/src/test/java/com/fanhl/dreamnovel/square/: ExampleUnitTest.java
bizWriting/: build.gradle
bizWriting/src/androidTest/java/com/fanhl/dreamnovel/bizwriting/: ExampleInstrumentedTest.java
bizWriting/src/androidTest/java/com/fanhl/dreamnovel/writing/: ExampleInstrumentedTest.java
bizWriting/src/main/: AndroidManifest.xml
bizWriting/src/main/java/com/fanhl/dreamnovel/bizwriting/: WritingActivity.kt
bizWriting/src/main/java/com/fanhl/dreamnovel/writing/: WritingActivity.kt
bizWriting/src/main/res/drawable/: cover_place_holder.xml  ic_baseline_add_24dp_white.xml
bizWriting/src/main/res/layout/: activity_writing.xml  content_writing.xml  item_writing_image.xml  item_writing_text.xml
bizWriting/src/main/res/menu/: writing.xml
bizWriting/src/main/res/values/: strings.xml
bizWriting/src/test/java/com/fanhl/dreamnovel/bizwriting/: ExampleUnitTest.java
bizWriting/src/test/java/com/fanhl/dreamnovel/writing/: ExampleUnitTest.java
tlDatabase/: build.gradle
tlDatabase/src/androidTest/java/com/fanhl/dreamnovel/database/: ExampleInstrumentedTest.java
tlDatabase/src/androidTest/java/com/fanhl/dreamnovel/tldatabase/: ExampleInstrumentedTest.java
tlDatabase/src/main/: AndroidManifest.xml
tlDatabase/src/main/java/com/fanhl/dreamnovel/database/: DbClient.kt  IAppDatabase.java  IAppDatabase.kt  RoomClient.kt
tlDatabase/src/main/java/com/fanhl/dreamnovel/tldatabase/: AppDatabase.java
tlDatabase/src/main/res/values/: strings.xml
tlDatabase/src/test/java/com/fanhl/dreamnovel/database/: ExampleUnitTest.java
tlDatabase/src/test/java/com/fanhl/dreamnovel/tldatabase/: ExampleUnitTest.java
(+82 files in other folders)
