<?xml version="1.0" encoding="utf-8"?>
<!--注:只有第一项初始状态才显示hint-->
<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="@dimen/unit_half"
        tools:ignore="Autofill,LabelFor"/>
        <!--android:hint="@string/writing_content_hint"-->